<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MASP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="DONGIA" Type="decimal" Precision="12" Scale="2" />
    <Property Name="THUE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="GIAMGIA" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="DVT">
    <Key>
      <PropertyRef Name="MADVT" />
    </Key>
    <Property Name="MADVT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENDVT" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGHD" Type="smalldatetime" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TONGTIEN" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TONGSL" Type="int" />
    <Property Name="TONGGIAMGIA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TONGTHUE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PHAITRA" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TIENTRALAI" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="TENDANGNHAP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MADVT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="GIAHIENHANH" Type="decimal" Precision="12" Scale="2" />
    <Property Name="GIAMOI" Type="decimal" Precision="12" Scale="2" />
    <Property Name="THUE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIAMGIA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SOLUONGDABAN" Type="int" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="255" />
    <Property Name="MALOAI" Type="char" MaxLength="4" />
  </EntityType>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DVT">
    <End Role="DVT" Type="Self.DVT" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVT">
        <PropertyRef Name="MADVT" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAIHANG">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TapHoaModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DVT" EntityType="Self.DVT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIHANG" EntityType="Self.LOAIHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="Self.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DVT" Association="Self.FK_SANPHAM_DVT">
      <End Role="DVT" EntitySet="DVT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAIHANG" Association="Self.FK_SANPHAM_LOAIHANG">
      <End Role="LOAIHANG" EntitySet="LOAIHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>